<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoEditor</class>
 <widget class="QWidget" name="MemoEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="MemoEditorTitle" name="editor_titlebar_" native="true"/>
   </item>
   <item>
    <widget class="QTextEdit" name="editor_textarea_"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoEditorTitle</class>
   <extends>QWidget</extends>
   <header>memoeditortitle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
